<!DOCTYPE html>
<html lang="es-DO">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como cambiar los cursores en tus paginas web</title>

  <style>
    div {
      width: 240px;
      /*ancho de la caja*/
      height: 100px;
      /*altura de la caja*/
      margin: 10px;
      /*La separacion exterior de la caja con otra caja o <div>*/
      background-color: #ff8000;
      /*color de fondo de la caja*/
      float: left;
      /*propiedad para que las cajas o <div> se posicionen de izquierda a derecha*/
      text-align: center;
      /*se utiliza para centrar el texto de las cajas*/
      line-height: 90px;
      /*se utiliza en este caso para alenear el texto de la caja vertcalmente*/
      font-family: arial;
    }

    #default {
      cursor: default;
    }

    #cruz {
      cursor: crosshair;
      /*Ayuda a que el cursor o mouse se coloque en forma de cruz*/
    }

    #puntero {
      cursor: pointer;
      /*Ayuda a que el cursor o mouse se coloque como una manito*/
    }

    #mover {
      cursor: move;
      /*Ayuda a que el cursor o mouse se coloque una cruz con fechas o el unico de mover en la web*/
    }

    #nw-resize {
      cursor: nw-resize;
      /*Ayuda a que el cursor o mouse se coloque como el icono de cambiar tamaño hacia la izquierda*/
    }

    #ne-resize {
      cursor: ne-resize;
      /*Ayuda a que el cursor o mouse se coloque como el icono de cambiar tamaño hacia la derecha*/
    }

    #n-resize {
      cursor: n-resize;
      /*Ayuda a que el cursor o mouse se coloque como una fecha vertical con dos cabecitas*/
    }

    #e-resize {
      cursor: e-resize;
      /*Ayuda a que el cursor o mouse se coloque como una fecha horizontal con dos cabecitas*/
    }

    #ayuda {
      cursor: help;
      /*Ayuda a que el cursor o mouse se coloque como el icono de ayuda con un signo de pregunta*/
    }

    #texto {
      cursor: text;
      /*Ayuda a que el cursor o mouse se coloque como una fecha | horizontal con dos cabetictas arriba y abajo*/

    }

    #espera {
      cursor: wait;
      /*Ayuda a que el cursor o mouse se coloque como el icono de espera o cargando*/
    }
  </style>
</head>

<body>

  <div id="default">default</div>
  <div id="cruz">cruz</div>
  <div id="puntero">puntero</div>
  <div id="mover">mover</div>
  <div id="nw-resize">nw-resize</div>
  <div id="ne-resize">ne-resize</div>
  <div id="n-resize">n-resize</div>
  <div id="e-resize">e-resize</div>
  <div id="ayuda">ayuda</div>
  <div id="texto">texto</div>
  <div id="espera">espera</div>

</body>

</html>